<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filesbychiara</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <img src="/imgs/logo.png" alt="filesbychiara logo"/>
      
      <div class="text">
          <h4>Chiara is a designer passionate about creating intuitive, thoughtful digital experiences.</h4>
          <hr>
          <p>
            Filesbychiara is under construction—while that’s happening, you can
            find me on  <a href="https://www.linkedin.com/in/chiaraverducci/" target="_blank">LinkedIn</a>.
          </p>
         
      </div>
    </div>
  </body>
</html>
