@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

body {
  color: #2f2f3a;
  background-color: #f7f5f4;
  font-family: syne;
  font-size: 16px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
}

.block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}

.text{
    display: block;
    padding: 32px;
}

h4 {
    font-size: 27.6px;
}

img {
    border-radius: 50%;
    width: 30%;
}

a {
    color: #2f2f3a;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    color: #E29E91;
    text-decoration: underline;
    transition: ease-in-out 300ms;
}
